evValues {
    # Message Pattern
    mPattern = "(.*?)"

    # Line Pattern
    lPattern = "(.+)\\s\\[(.+)\\]\\s+(WARN|ERROR|DEBUG|INFO)\\s+(.+)\\s+-\\s+(.+)\\s*"
    # JOB 1
    MR1{
        StartTime = "02:28:27.282"
        EndTime = "03:39:59.629"

        MapperCount = "4"
        ReducerCount = "1"

        MRId = "MR1"
        TaskJobName = "MRJob1"
    }
    # JOB 2
    MR2{
        # Time windows in Minutes (WindowTime)
        TimeWindow = 1
        resetTime = "00:00:00.000"

        OutPatternType = "([0-9]{2}:[0-9]{2}:[0-9]{2}-[0-9]{2}:[0-9]{2}:[0-9]{2}),([0-9]+)"

        MessageType = "ERROR"

        InterMapperCount = "4"
        InterReducerCount = "1"

        InterMRId = "MR21"
        InterMRJobName = "MRJob21"

        MRId = "MR2"
        TaskJobName = "MRJob2"

        MapperCount = "1"
        ReducerCount = "1"
    }

    # JOB 3
    MR3{
        MapperCount = "4"
        ReducerCount = "1"

        MRId = "MR3"
        TaskJobName = "MRJob3"
    }

    # JOB 4
    MR4{
        MapperCount = "4"
        ReducerCount = "1"

        MRId = "MR4"
        TaskJobName = "MRJob4"
    }
    RenameHelper{
        Source = "part-00000"
        Destination = "Result.csv"
        Temp = "T"
    }
}
